# written by PropertiesConfiguration
# Wed Oct 25 21:51:54 EDT 2017

database_provider_name = Derby Single
connection_string = jdbc:derby:database/derby-single/posdb
database_url = localhost
database_port = 
database_name = posdb
database_user = app
database_pass = sa
terminal_id = 889
default_view = DINE IN
wwidth = 800
wheight = 480
wlocx = 75
wlocy = 146
extendedstate = 0
