# written by PropertiesConfiguration
# Thu Oct 26 20:57:37 EDT 2017

database_provider_name = MySQL
connection_string = jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9202036?characterEncoding=UTF-8
database_url = sql9.freemysqlhosting.net
database_port = 3306
database_name = sql9202036
database_user = sql9202036
database_pass = tYNdccDPxh
default_view = DINE IN
wwidth = 800
wheight = 480
wlocx = 0
wlocy = 2
extendedstate = 0