# written by PropertiesConfiguration
# Sat Oct 21 10:37:52 EDT 2017

database_provider_name = Derby Single
connection_string = jdbc:derby:database/derby-single/posdb
database_url = localhost
database_port = 
database_name = posdb
database_user = app
database_pass = sa
terminal_id = 889
default_view = ORDERS
wwidth = 1024
wheight = 724
wlocx = 2149
wlocy = 593
extendedstate = 0
